# Capstone-Project

./: README.md  detect.py  yolov5_canned_test.ipynb
android/: build.gradle
android/app/: build.gradle  local.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: customclasses.txt
android/app/src/main/java/org/tensorflow/lite/examples/detection/: AudioActivity.java  CameraConnectionFragment.java  DetectorActivity.java  HomeActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java  SplashActivity.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/env/: Utils.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: DetectorFactory.java  YoloV5Classifier.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
android/app/src/main/res/layout/: activity_audio.xml  activity_home.xml  activity_splash.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
