// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
//        mavenLocal()
        flatDir {
            dirs 'lib'
        }
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.android.tools.build:gradle:8.6.0' // 수정함 // 최신 버전으로 변경
        classpath 'de.undercouch:gradle-download-task:3.4.3'
        // classpath 'de.undercouch:gradle-download-task:4.1.1' // 최신 버전으로 변경

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        // 제거 jcenter()
        mavenCentral() // 추가
//        mavenLocal()
        flatDir {
            dirs 'lib'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


