apply plugin: 'com.android.application'
apply plugin: 'de.undercouch.download'

android {
    compileSdkVersion 34// 원래 28
    buildToolsVersion '31.0.0' // '28.0.3'
    defaultConfig {
        applicationId "org.tensorflow.lite.examples.detection"
        minSdkVersion 21
        // 수정 targetSdkVersion 28
        targetSdkVersion 34 // 원래 28
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64' // 'x86_64' 추가함
        }
    }
    buildTypes {
        release {
            debuggable false // 추가한 코드
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug { // 이 디버그 함수 추가함 (확인하기)
            debuggable true
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        abortOnError false
    }
    namespace 'org.tensorflow.lite.examples.detection'
    // 최신 Gradle 플러그인을 사용하고 있기 때문에 namespace 속성을 명시적으로 설정한 것이다.
}

// import DownloadModels task
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TMP_DIR = project.buildDir.toString() + '/downloads'

// Download default models; if you wish to use your own models then
// place them in the "assets" directory and comment out this line.
//apply from: "download_model.gradle"

//apply from: 'download_model.gradle'

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    implementation files('bin/gdbserver')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.12.0'
    // 수정 아래로 implementation 'org.tensorflow:tensorflow-lite:2.4.0'
    // 수정 아래로 implementation 'org.tensorflow:tensorflow-lite-gpu:2.4.0'
    implementation 'org.tensorflow:tensorflow-lite:2.4.0' // TensorFlow Lite 라이브러리
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.4.0' // TensorFlow Lite GPU 라이브러리
//    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:2.3.0'
//    implementation 'org.tensorflow:tensorflow-lite:2.2.0'
//    implementation 'org.tensorflow:tensorflow-lite-gpu:2.2.0'
//    implementation 'org.tensorflow:tensorflow-lite:1.14.0'
//    implementation(name:'tensorflow-lite', ext:'aar')
//    implementation(name:'tensorflow-lite-gpu', ext:'aar')

//    implementation 'org.tensorflow:tensorflow-lite-gpu:1.14.0'
//    implementation 'org.tensorflow:tensorflow-lite:0.0.0-gpu-experimental'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.google.truth:truth:1.0.1'

    implementation 'com.google.firebase:firebase-ml-vision:24.1.0' // 추가한 코드
    implementation 'com.google.android.gms:play-services-vision:20.1.3' // 추가한 코드
    // implementation 'com.google.android.gms:play-services-vision-common:20.0.0' // 추가한 코드
}
// tasks.register("prepareKotlinBuildScriptModel"){}